spring.application.name=book-my-show

server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show
spring.datasource.username=root
spring.datasource.password=Vaibhav143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#configuration for sending an email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vshinde7887@gmail.com
spring.mail.password=oragoriqvdzovknx
#spring.mail.username=backendacciojob@gmail.com
#spring.mail.password=mdcxbwcfstanilcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Swagger UI config
#springdoc.api-doc.enabled = true
#springdoc.api-ui.enabled = true
#springdoc.api-ui.disable-swagger-default-url = true